<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nearby"
        android:icon="@drawable/pin"
        android:title="Nearby"  />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>